<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #com{
            width: 300px;
            height: 110px;
        }
        #container{
            width: 50pc;
            height: 25pc;
            border: 1px solid black;
        }
        table{
            margin-left: 25pt;
            margin-top: 20pt;
        }
        #sub{
            margin-left: 30pt;
            width: 180px;
            padding: 8px;
            background-color: black;
            color: white;
        }
        li{
            display: inline-block;
        }
        #li1{
            margin-left: 4pt;
            margin-top: 6px;
        }
        #li2{
            margin-left: 30pc;
            margin-top: 10px;
        }
        button{
            width: 180px;
            padding: 8px;
            background-color: black;
            color: white;
        }
        #container
        {
            margin-left: 25pt;
            
        }
        .dis{
            margin-top: 70pt;
            margin-left: 180pt;
        }
        #todis{
            width: 220pt;
            height: 60pt;
        }
    </style>
</head>
<body>
    <div id="comnt">
        <form method="post" target="">
            <table>
                <tr><td><p>what would you like to share with world</p><textarea id="com" name="Comment"></textarea></td>
                <td><input type="submit" id="sub" value="submit"></td>
                </tr>
                </table>
                <br>
                <div id="container">
               <nav> 
                   <ul>
                  <li id="li1"><h1>Comments</h1></li>
                   <li id="li2"><button>Filter</button></li>
                   </ul>
                </nav>
                 <div class="dis">
                  <textarea id="todis" name="display"></textarea><br>
                  <textarea id="todis" name="display"></textarea>
                </div>
                </div>
            
    </div>
</body>
</html>